FROM quay.io/fah/base:latest

LABEL maintainer "danclark@redhat.com"

LABEL   summary="Base CUDA image for folding at home client" \
        description="Base CUDA image for folding at home client."

ARG MAJ_VER
ENV MAJ_VER=${MAJ_VER:-8}

ARG CUDA_VER
ENV CUDA_VER=${CUDA_VER:=cuda-10.2.89-1.x86_64}

USER root

ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV NVIDIA_VISIBLE_DEVICES=all

RUN dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-${MAJ_VER}.noarch.rpm \
 && dnf -y install curl \
 && curl https://developer.download.nvidia.com/compute/cuda/repos/rhel${MAJ_VER}/x86_64/cuda-rhel${MAJ_VER}.repo -o /etc/yum.repos.d/cuda-rhel${MAJ_VER}.repo \
 && dnf --setopt tsflags=nodocs -y install ${CUDA_VER} \
 && rm -rf /var/cache/yum

ENTRYPOINT ["/bin/bash"]

